{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"animations": [
				{
					"varb.in_editor": "is_on_shoulder",
					"var.counter": "if(age > 10, abs(age - var.age_at_last_jump) / 2.5, 100)",
					"var.age_at_last_jump": "if(!is_on_ground && limb_swing > 0 && abs(age - var.age_at_last_jump) > 10, age, var.age_at_last_jump)"
				},
				{
					"adult.sx": "if(is_child, 0, 1)",
					"adult.sy": "if(is_child, 0, 1)",
					"adult.sz": "if(is_child, 0, 1)",
					"baby.sx": "if(is_child, if(varb.in_editor, 1, 1.5), 0)",
					"baby.sy": "if(is_child, if(varb.in_editor, 1, 1.5), 0)",
					"baby.sz": "if(is_child, if(varb.in_editor, 1, 1.5), 0)"
				},
				{
					"body.sx": "if(varb.in_editor, 1, 1.6666)",
					"body.sy": "if(varb.in_editor, 1, 1.6666)",
					"body.sz": "if(varb.in_editor, 1, 1.6666)",
					"body.rx": "if(varb.in_editor, 0, torad(0))",
					"body.ty": "if(varb.in_editor, 16, 10.6666)",
					"body.tz": "if(varb.in_editor, 7, 11.575)"
				},
				{
					"new_head.ry": "head.ry",
					"baby_head.ry": "new_head.ry",
					"new_head.rz": "head.rz",
					"baby_head.rz": "new_head.rz",
					"new_left_ear.rx": "0 + clamp((head.rx * 0.25), -90, 0)",
					"baby_left_ear.rx": "new_left_ear.rx",
					"new_right_ear.rx": "0 + clamp((head.rx * 0.25), -90, 0)",
					"baby_right_ear.rx": "new_right_ear.rx",
					"new_left_ear.rz": "0 - clamp((head.rx * 0.25), -90, 0)",
					"baby_left_ear.rz": "new_left_ear.rz",
					"new_right_ear.rz": "0 + clamp((head.rx * 0.25), -90, 0)",
					"baby_right_ear.rz": "new_right_ear.rz"
				},
				{
					"new_body.ty": "7 - (sin(clamp(var.counter, 0, pi)) * 4)",
					"baby_body.ty": "new_body.ty - 7.5",
					"new_body.rx": "torad(-30) + (sin(clamp(var.counter, 0, pi)) / 2)",
					"baby_body.rx": "new_body.rx",
					"new_head.rx": "head.rx - new_body.rx - torad(30)",
					"baby_head.rx": "new_head.rx",
					"new_left_arm.tz": "-8 - (sin(clamp(var.counter, -100, pi)) * 2.2)",
					"baby_left_arm.tz": "(new_left_arm.tz / 4.5) - 3.58",
					"new_left_arm.rx": "torad(30) - (sin(clamp(var.counter, -100, pi)))",
					"baby_left_arm.rx": "new_left_arm.rx",
					"new_right_arm.tz": "-8 - (sin(clamp(var.counter, -100, pi)) * 2.2)",
					"baby_right_arm.tz": "(new_right_arm.tz / 4.5) - 3.58",
					"new_right_arm.rx": "torad(30) - (sin(clamp(var.counter, -100, pi)))",
					"baby_right_arm.rx": "new_right_arm.rx",
					"new_left_foot.ty": "7 - (sin(clamp(var.counter, 0, pi)) * 4)",
					"baby_left_foot.ty": "new_left_foot.ty - 8",
					"new_left_foot.rx": "torad(-90) + (sin(clamp(var.counter, 0, pi)) * 2)",
					"baby_left_foot.rx": "new_left_foot.rx",
					"new_left_foot.ry": "torad(-22.5) + (sin(clamp(var.counter, 0, pi)) / 2)",
					"baby_left_foot.ry": "new_left_foot.ry",
					"new_right_foot.ty": "7 - (sin(clamp(var.counter, 0, pi)) * 4)",
					"baby_right_foot.ty": "new_right_foot.ty - 8",
					"new_right_foot.rx": "torad(-90) + (sin(clamp(var.counter, 0, pi)) * 2)",
					"baby_right_foot.rx": "new_right_foot.rx",
					"new_right_foot.ry": "torad(22.5) - (sin(clamp(var.counter, 0, pi)) / 2)",
					"baby_right_foot.ry": "new_right_foot.ry"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"submodels": [
				{
					"id": "adult",
					"invertAxis": "xy",
					"translate": [0, 8, 6],
					"submodels": [
						{
							"id": "new_body",
							"invertAxis": "xy",
							"translate": [0, -7, -1],
							"rotate": [30, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0, -10, 6, 5, 10], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "new_neck",
									"invertAxis": "xy",
									"translate": [0, 4, -10],
									"rotate": [-30, 0, 0],
									"submodels": [
										{
											"id": "new_head",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, -2, -5, 5, 4, 5], "textureOffset": [0, 15]},
												{"coordinates": [-0.5, -0.5, -5.5, 1, 1, 1], "textureOffset": [0, 15]}
											],
											"submodels": [
												{
													"id": "new_right_ear",
													"invertAxis": "xy",
													"translate": [1.5, 2, -1.5],
													"boxes": [
														{"coordinates": [-1.002, -1, -0.5, 2, 6, 1], "textureOffset": [0, 24]}
													]
												},
												{
													"id": "new_left_ear",
													"invertAxis": "xy",
													"translate": [-1.5, 2, -1.5],
													"boxes": [
														{"coordinates": [-0.998, -1, -0.5, 2, 6, 1], "textureOffset": [6, 24]}
													]
												}
											]
										}
									]
								},
								{
									"id": "new_right_arm",
									"invertAxis": "xy",
									"translate": [2, 0, -8],
									"rotate": [-30, 0, 0],
									"boxes": [
										{"coordinates": [-1.02, -5, -1, 2, 6, 2], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "new_left_arm",
									"invertAxis": "xy",
									"translate": [-2, 0, -8],
									"rotate": [-30, 0, 0],
									"boxes": [
										{"coordinates": [-0.98, -5, -1, 2, 6, 2], "textureOffset": [22, 0]}
									]
								},
								{
									"id": "new_tail",
									"invertAxis": "xy",
									"translate": [0, 4.5, -0.5],
									"boxes": [
										{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [20, 15]}
									]
								}
							]
						},
						{
							"id": "new_right_foot",
							"invertAxis": "xy",
							"translate": [2.5, -7, -1],
							"rotate": [90, -22.5, 0],
							"boxes": [
								{"coordinates": [-1, -7, 0, 2, 7, 1], "textureOffset": [20, 21]}
							]
						},
						{
							"id": "new_left_foot",
							"invertAxis": "xy",
							"translate": [-2.5, -7, -1],
							"rotate": [90, 22.5, 0],
							"boxes": [
								{"coordinates": [-1, -7, 0, 2, 7, 1], "textureOffset": [26, 21]}
							]
						}
					]
				},
				{
					"id": "baby",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "baby_body",
							"invertAxis": "xy",
							"translate": [0, 0.5, 3],
							"rotate": [30, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, -6, 4, 3, 6], "textureOffset": [32, 0]}
							],
							"submodels": [
								{
									"id": "baby_tail",
									"invertAxis": "xy",
									"translate": [0, 3, 0],
									"boxes": [
										{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [50, 9]}
									]
								},
								{
									"id": "baby_right_arm",
									"invertAxis": "xy",
									"translate": [1.25, 0.9493, -5.35192],
									"rotate": [-30, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -4, -0.5, 1, 4, 1], "textureOffset": [32, 0]}
									]
								},
								{
									"id": "baby_left_arm",
									"invertAxis": "xy",
									"translate": [-1.25, 0.9493, -5.35192],
									"rotate": [-30, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -4, -0.5, 1, 4, 1], "textureOffset": [46, 0]}
									]
								},
								{
									"id": "baby_neck",
									"invertAxis": "xy",
									"translate": [0, 2.75, -6],
									"rotate": [-30, 0, 0],
									"submodels": [
										{
											"id": "baby_head",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, -2, -4, 5, 4, 4], "textureOffset": [32, 9]},
												{"coordinates": [-0.5, -0.5, -4.5, 1, 1, 1], "textureOffset": [32, 9]}
											],
											"submodels": [
												{
													"id": "baby_right_ear",
													"invertAxis": "xy",
													"translate": [1.5, 2, -0.5],
													"boxes": [
														{"coordinates": [-1.002, -1, -0.52, 2, 5, 1], "textureOffset": [32, 17]}
													]
												},
												{
													"id": "baby_left_ear",
													"invertAxis": "xy",
													"translate": [-1.5, 2, -0.5],
													"boxes": [
														{"coordinates": [-0.998, -1, -0.52, 2, 5, 1], "textureOffset": [38, 17]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "baby_right_foot",
							"invertAxis": "xy",
							"translate": [1.5, 0.95185, 2.78058],
							"rotate": [90, -22.5, 0],
							"boxes": [
								{"coordinates": [-1, -3.985, 0.015, 2, 4, 1], "textureOffset": [50, 13]}
							]
						},
						{
							"id": "baby_left_foot",
							"invertAxis": "xy",
							"translate": [-1.5, 0.95185, 2.78058],
							"rotate": [90, 22.5, 0],
							"boxes": [
								{"coordinates": [-1, -3.985, 0.015, 2, 4, 1], "textureOffset": [56, 13]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"varb.in_editor": "is_on_shoulder",
					"var.counter": "if(age > 10, (age - var.age_at_last_jump) / 2.5, 100)",
					"var.age_at_last_jump": "if(!is_on_ground && limb_swing > 0 && (age - var.age_at_last_jump) > 10, age, var.age_at_last_jump)"
				},
				{
					"adult.sx": "if(is_child, 0, 1)",
					"adult.sy": "if(is_child, 0, 1)",
					"adult.sz": "if(is_child, 0, 1)",
					"baby.sx": "if(is_child, if(varb.in_editor, 1, 1.5), 0)",
					"baby.sy": "if(is_child, if(varb.in_editor, 1, 1.5), 0)",
					"baby.sz": "if(is_child, if(varb.in_editor, 1, 1.5), 0)"
				},
				{
					"body.sx": "if(varb.in_editor, 1, 1.6666)",
					"body.sy": "if(varb.in_editor, 1, 1.6666)",
					"body.sz": "if(varb.in_editor, 1, 1.6666)",
					"body.rx": "if(varb.in_editor, 0, torad(0))",
					"body.ty": "if(varb.in_editor, 16, 10.6666)",
					"body.tz": "if(varb.in_editor, 7, 11.575)"
				},
				{
					"new_head.ry": "head.ry",
					"baby_head.ry": "new_head.ry",
					"new_head.rz": "head.rz",
					"baby_head.rz": "new_head.rz",
					"new_left_ear.rx": "0 + clamp((head.rx * 0.25), -90, 0)",
					"baby_left_ear.rx": "new_left_ear.rx",
					"new_right_ear.rx": "0 + clamp((head.rx * 0.25), -90, 0)",
					"baby_right_ear.rx": "new_right_ear.rx",
					"new_left_ear.rz": "0 - clamp((head.rx * 0.25), -90, 0)",
					"baby_left_ear.rz": "new_left_ear.rz",
					"new_right_ear.rz": "0 + clamp((head.rx * 0.25), -90, 0)",
					"baby_right_ear.rz": "new_right_ear.rz"
				},
				{
					"new_body.ty": "7 - (sin(clamp(var.counter, 0, pi)) * 4)",
					"baby_body.ty": "new_body.ty - 7.5",
					"new_body.rx": "torad(-30) + (sin(clamp(var.counter, 0, pi)) / 2)",
					"baby_body.rx": "new_body.rx",
					"new_head.rx": "head.rx - new_body.rx - torad(30)",
					"baby_head.rx": "new_head.rx",
					"new_left_arm.tz": "-8 - (sin(clamp(var.counter, -100, pi)) * 2.2)",
					"baby_left_arm.tz": "(new_left_arm.tz / 4.5) - 3.58",
					"new_left_arm.rx": "torad(30) - (sin(clamp(var.counter, -100, pi)))",
					"baby_left_arm.rx": "new_left_arm.rx",
					"new_right_arm.tz": "-8 - (sin(clamp(var.counter, -100, pi)) * 2.2)",
					"baby_right_arm.tz": "(new_right_arm.tz / 4.5) - 3.58",
					"new_right_arm.rx": "torad(30) - (sin(clamp(var.counter, -100, pi)))",
					"baby_right_arm.rx": "new_right_arm.rx",
					"new_left_foot.ty": "7 - (sin(clamp(var.counter, 0, pi)) * 4)",
					"baby_left_foot.ty": "new_left_foot.ty - 8",
					"new_left_foot.rx": "torad(-90) + (sin(clamp(var.counter, 0, pi)) * 2)",
					"baby_left_foot.rx": "new_left_foot.rx",
					"new_left_foot.ry": "torad(-22.5) + (sin(clamp(var.counter, 0, pi)) / 2)",
					"baby_left_foot.ry": "new_left_foot.ry",
					"new_right_foot.ty": "7 - (sin(clamp(var.counter, 0, pi)) * 4)",
					"baby_right_foot.ty": "new_right_foot.ty - 8",
					"new_right_foot.rx": "torad(-90) + (sin(clamp(var.counter, 0, pi)) * 2)",
					"baby_right_foot.rx": "new_right_foot.rx",
					"new_right_foot.ry": "torad(22.5) - (sin(clamp(var.counter, 0, pi)) / 2)",
					"baby_right_foot.ry": "new_right_foot.ry"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5]
		}
	]
}